# EcoBazaar

./: PR_DESCRIPTION.md  README.md  TEAM_HANDOVER.md
ecobazaar-backend/: .gitignore  README.md  pom.xml
ecobazaar-backend/src/main/java/com/ecobazaar/: EcoBazaarApplication.java
ecobazaar-backend/src/main/java/com/ecobazaar/config/: WebConfig.java
ecobazaar-backend/src/main/java/com/ecobazaar/controller/: ProductController.java
ecobazaar-backend/src/main/java/com/ecobazaar/dtos/: ProductFilterDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
ecobazaar-backend/src/main/java/com/ecobazaar/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
ecobazaar-backend/src/main/java/com/ecobazaar/model/: Product.java
ecobazaar-backend/src/main/java/com/ecobazaar/repository/: ProductRepository.java
ecobazaar-backend/src/main/java/com/ecobazaar/service/: CarbonCalculatorService.java  FileStorageService.java  ProductService.java
ecobazaar-backend/src/main/resources/: application-h2.properties  application.properties
ecobazaar-frontend/: README.md  index.html  package-lock.json  package.json
ecobazaar-frontend/src/: App.tsx  index.css  main.tsx
ecobazaar-frontend/src/components/: EventCard.tsx  Footer.tsx  Navbar.tsx  ProductCard.tsx  StatCard.tsx
ecobazaar-frontend/src/components/pages/: AboutPage.tsx  AdminDashboard.tsx  AuthPage.tsx  CartPage.tsx  CommunityPage.tsx  EventsPage.tsx  HomePage.tsx  MarketplacePage.tsx  ProductDetailPage.tsx  StyleGuidePage.tsx
ecobazaar-frontend/src/styles/: globals.css
product-catalog/: pom.xml
product-catalog/src/main/java/com/bid/: ProductCatalogApplication.java
product-catalog/src/main/java/com/bid/controller/: ProductController.java
product-catalog/src/main/java/com/bid/dto/: ProductRequestDto.java  ProductResponseDto.java  SuccessDto.java
product-catalog/src/main/java/com/bid/entity/: Product.java
product-catalog/src/main/java/com/bid/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-catalog/src/main/java/com/bid/repository/: ProductRepository.java
product-catalog/src/main/java/com/bid/service/: ProductService.java  ProductServiceImpl.java
product-catalog/src/main/resources/: application.properties
product-catalog/src/test/java/com/bid/: ProductCatalogApplicationTests.java
