spring.application.name=product-catalog
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecobazaar_product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true